[gd_scene load_steps=19 format=3 uid="uid://cr8kvo3b0whj"]

[ext_resource type="Texture2D" uid="uid://cyc7clpms6vo0" path="res://assets/Torch_Red.png" id="1_6mn26"]
[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_w5d86"]
[ext_resource type="PackedScene" uid="uid://dl308n07nrlj" path="res://scenes/kill_zone.tscn" id="3_4lf0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jkbg"]
atlas = ExtResource("1_6mn26")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rn4s"]
atlas = ExtResource("1_6mn26")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe8qb"]
atlas = ExtResource("1_6mn26")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwu4p"]
atlas = ExtResource("1_6mn26")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ruo"]
atlas = ExtResource("1_6mn26")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhe7"]
atlas = ExtResource("1_6mn26")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5coq"]
atlas = ExtResource("1_6mn26")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sudy"]
atlas = ExtResource("1_6mn26")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xt4r"]
atlas = ExtResource("1_6mn26")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_42qnl"]
atlas = ExtResource("1_6mn26")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_do1r0"]
atlas = ExtResource("1_6mn26")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lde7"]
atlas = ExtResource("1_6mn26")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ypii"]
atlas = ExtResource("1_6mn26")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nrni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jkbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rn4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe8qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwu4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ruo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnhe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5coq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sudy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xt4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42qnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do1r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lde7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ypii")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53lh3"]
size = Vector2(96, 74)

[node name="Enemy1" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_w5d86")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -2)
scale = Vector2(0.994792, 1)
sprite_frames = SubResource("SpriteFrames_5nrni")
animation = &"walk"
autoplay = "idle"
frame = 5
frame_progress = 0.883501

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-15, -2)
shape = SubResource("RectangleShape2D_53lh3")
debug_color = Color(0.965552, 0.0237287, 0.471655, 0.42)

[node name="KillZone" parent="." instance=ExtResource("3_4lf0t")]
scale = Vector2(2.49689, 3.51255)

[node name="CollisionShape2D" parent="KillZone" index="0"]
scale = Vector2(1.11188, 0.879066)

[editable path="KillZone"]
