[gd_scene load_steps=3 format=3 uid="uid://dl308n07nrlj"]

[ext_resource type="Script" path="res://scripts/kill_zone.gd" id="1_ri5y7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7muo"]
size = Vector2(68.4378, 34.3291)

[node name="KillZone" type="Area2D"]
scale = Vector2(2.9174, 2.5687)
collision_mask = 2
script = ExtResource("1_ri5y7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45.2458, -6.61813)
shape = SubResource("RectangleShape2D_a7muo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
